let msg = "  help!  ";
let newmsg = msg.trim().toUpperCase();
console.log(newmsg);

let name = "ApnaCollege";
console.log(name.slice(4,9));
console.log(name.indexOf("na"));
console.log(name.replace("Apna","Our"));
console.log(name.slice(4).replace("l","t").replace("l","t"));


let month= ["january","july","march","august"];
console.log(month);
month.shift();
console.log(month);
month.shift();
console.log(month);
month.unshift("june");
console.log(month);
month.unshift("july");
console.log(month);

let month= ["january","july","march","august"];
month.splice(0,2 ,"july","june");
console.log(month);

let program=["c","c++","html","javascript","python","java","c#","sql"];
program.reverse();
console.log(program);
let place= program.indexOf("javascript");
console.log(place);

let game= [["X",null,"O"], [null,"X",null],["O",null,"X"]];
console.log(game);
game[0][1]="O";

//to print first n elements of an array
let arr1 =[7,9,0,-2,6,8,9,4];
n=3;
let ans = arr1.slice(0,n);
console.log(ans);

//to print last n elements of an array
let arr=[7,9,0,-2,5,6];
n=3;
let ans2 = arr.slice(arr.length-n);
console.log(ans2);

// to check whether a string is blank or not
let str1 = prompt("please enter any string");
if(str1== 0){
    alert("string is empty")

}else{
    alert("the string is not empty");
}

//to test whether the characteer at lower case or not
let str =prompt("Enter the string");
if(str.toUpperCase === str){
    alert("the string in uppercase");
}else{
    alert("the string in lower case");
}

let str = prompt("please enter a string");
console.log(`original string = ${str}`);
console.log(`string without spaces = ${str.trim()}`);*/

let arr = [2,6,8,0,9];
let item = 2;
if(arr.indexOf(item) != -1){
    console.log("The value is  present in the given array");
} else {
    console.log("The value is not present in the given array");
}

let fruit = ["mango","apple","banana","litchi","orange"];
for(let i=0; i<fruit.length; i++){
    console.log(i,fruit[i]);
}


let heroes =[["ironman","spiderman","Thor"],["superman","wonder women","flash"]];
for(i=0; i<heroes.length;i++){
    console.log(`LIST #${i}`);
    for(let j=0; j<heroes[i].length;j++){
        console.log(heroes[i][j]);
    }
}


let todo =[];

let request = prompt("Enter the request you to get :");

while(true){
    if(request == "list" ){
        for( let i=0; i<todo.length ; i++){
            console.log(i,todo[i]);
        }
    }
    else if(request == "add"){
        let task = prompt("Enter your task to add");
        todo.push(task);
        console.log("tasks added");
    }
    else if( request == "quit"){
        console.log("qutting app");
        break;
    }

    else if( request == "delete"){
        let idx =prompt("Entr the index of todo you want to delete");
        todo.splice(idx,1);
        console.log("deleted successfully")
    }
    request = prompt("Enter the request you to get:");
}




let arr=[1,2,3,4,5,6,2,3];
let num =prompt("Enter any number :");

if(let c=0 ; arr.length[a]==num; a++) {
    console.log(method.splice(length.arr[a],1));
}
 else if{

}
